<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java</artifactId>
		<groupId>cn.ziming</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>my-trip-dependencies</name>
	<description>java的统一依赖管理</description>

	<properties>
		<!-- 环境配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- 统一的依赖管理 -->
		<commons-lang3.version>3.5</commons-lang3.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>4.3.17.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.46</mysql.version>
		<alibaba-druid.version>1.1.6</alibaba-druid.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<spring-jdbc.version>4.3.17.RELEASE</spring-jdbc.version>
		<spring-test.version>4.3.17.RELEASE</spring-test.version>
	</properties>

	<!--jar包的管理-->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<!--编译打包过程中想做什么-->
		<plugins>
			<!-- 编译过程中 Compiler 插件, 设定 JDK 版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

		</plugins>

		<!-- 资源文件配置 -->
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>src/main/java</directory>-->
				<!--<excludes>-->
					<!--<exclude>**/*.java</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
			<!--</resource>-->
		<!--</resources>-->
	</build>

</project>